<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Absaedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="3dp"
        android:text="ABSA"
        app:layout_constraintEnd_toStartOf="@+id/Dtbedt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dtbedt" />

    <Button
        android:id="@+id/Dtbedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="17dp"
        android:text="DTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Absaedt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Copedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="33dp"
        android:text="COP"
        app:layout_constraintStart_toStartOf="@+id/Absaedt"
        app:layout_constraintTop_toBottomOf="@+id/Absaedt" />

    <Button
        android:id="@+id/Equityedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:text="EQUITY"
        app:layout_constraintEnd_toEndOf="@+id/Dtbedt"
        app:layout_constraintTop_toBottomOf="@+id/Dtbedt" />

    <Button
        android:id="@+id/kcbedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="KCB"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ncbaedt"
        app:layout_constraintStart_toStartOf="@+id/Copedt" />

    <Button
        android:id="@+id/Ncbaedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="6dp"
        android:text="NCBA"
        app:layout_constraintEnd_toEndOf="@+id/Equityedt"
        app:layout_constraintTop_toBottomOf="@+id/Equityedt" />
</androidx.constraintlayout.widget.ConstraintLayout>